# pet-shop-parent

./: Procfile  README.md  pet-shop-api.postman_collection.json  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/br/edu/infnet/common/: CommonDomainApplication.java
common-domain/src/main/java/br/edu/infnet/common/model/domain/: Agendamento.java  Cliente.java  Endereco.java  Funcionario.java  Pessoa.java  Pet.java  StatusAgendamento.java  TipoEspecie.java  TipoServico.java
common-domain/src/main/java/br/edu/infnet/common/model/domain/exceptions/: ClienteInvalidoException.java  ClienteNaoEncontradoException.java  FuncionarioInvalidoException.java  FuncionarioNaoEncontradoException.java  PetInvalidoException.java  PetNaoEncontradoException.java
common-domain/src/main/java/br/edu/infnet/common/model/dto/: AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoRequestDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  IdadeDTO.java  PetRequestDTO.java  PetResponseDTO.java
common-domain/src/main/java/br/edu/infnet/common/util/: Util.java
common-domain/src/test/java/br/edu/infnet/common/: CommonDomainApplicationTests.java
external-api-client/: pom.xml
external-api-client/src/main/java/br/edu/infnet/api/: ExternalApiClientApplication.java
external-api-client/src/main/java/br/edu/infnet/api/clients/: GoogleAuthClient.java  GoogleCalendarClient.java  ViaCepFeignClient.java
external-api-client/src/main/java/br/edu/infnet/api/config/: GoogleFeignConfig.java
external-api-client/src/main/java/br/edu/infnet/api/dto/: GoogleTokenDTO.java
external-api-client/src/main/java/br/edu/infnet/api/service/: GoogleTokenService.java
external-api-client/src/main/resources/: application.properties
external-api-client/src/test/java/br/edu/infnet/api/: ExternalApiClientApplicationTests.java
main-application/: Procfile  pom.xml
main-application/src/main/java/br/edu/infnet/main/: ClienteLoader.java  FuncionarioLoader.java  MainApplication.java  PetLoader.java
main-application/src/main/java/br/edu/infnet/main/config/: SecurityConfig.java
main-application/src/main/java/br/edu/infnet/main/controller/: AgendamentoController.java  ClienteController.java  EnderecoController.java  FuncionarioController.java  PetController.java
main-application/src/main/java/br/edu/infnet/main/controller/exceptions/: GlobalExceptionHandler.java
main-application/src/main/java/br/edu/infnet/main/model/repository/: AgendamentoRepository.java  ClienteRepository.java  FuncionarioRepository.java  PetRepository.java
main-application/src/main/java/br/edu/infnet/main/model/service/: AgendamentoService.java  ClienteService.java  FuncionarioService.java  GoogleTokenService.java  PetService.java  ViaCepService.java
main-application/src/main/java/br/edu/infnet/main/util/: Util.java
main-application/src/main/resources/: application.properties  cliente.txt  funcionario.txt  pet.txt
main-application/src/test/java/br/edu/infnet/main/: MainApplicationTests.java
src/main/java/br/edu/infnet/parent/: PetShopParentApplication.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/parent/: PetShopParentApplicationTests.java
